version: '3.8'

services:
  indexer:
    platform: linux/x86_64
    image: blockscout/indexer:${DOCKER_TAG:-latest}
    build:
       context: ..
       dockerfile: ./docker/Dockerfile
       args:
         CACHE_EXCHANGE_RATES_PERIOD: ""
         DISABLE_READ_API: "true"
         DISABLE_WEBAPP: "true"
         DISABLE_WRITE_API: "true"
         CACHE_ENABLE_TOTAL_GAS_USAGE_COUNTER: ""
         CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL: ""
         WOBSERVER_ENABLED: "false"
         ADMIN_PANEL_ENABLED: "" 
         RELEASE_VERSION: 5.1.2
    restart: always
    stop_grace_period: 5m
    container_name: 'indexer'
    command: bash -c "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file:
      -  ./envs/evm-blockscout.env
    environment:
      -  DISABLE_WEBAPP=true
      -  DATABASE_URL=${DATABASE_URL}
    volumes:
      - ./logs/indexer/:/app/logs/