version: '3.9'

services:
  indexer:
    image: blockscout/indexer:${DOCKER_TAG:-latest}
    extends:
      file: ./services/docker-compose-backend.yml
      service: backend
    container_name: 'indexer'
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
      args:
        CACHE_EXCHANGE_RATES_PERIOD: ""
        API_V1_READ_METHODS_DISABLED: "true"
        DISABLE_WEBAPP: "true"
        API_V1_WRITE_METHODS_DISABLED: "true"
        CACHE_TOTAL_GAS_USAGE_COUNTER_ENABLED: ""
        CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL: ""
        ADMIN_PANEL_ENABLED: ""
        RELEASE_VERSION: 5.3.1
    environment:
      -  DISABLE_WEBAPP=true
      -  DATABASE_URL=${DATABASE_URL}
    volumes:
      - ./logs/indexer/:/app/logs/

