version: '3.7'

services:
  blockscout_indexer:
    image: blockscout/indexer:latest
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
      args:
        COIN: ""
        CACHE_EXCHANGE_RATES_PERIOD: ""
        DISABLE_READ_API: "true"
        API_PATH: "/"
        NETWORK_PATH: "/"
        DISABLE_WEBAPP: "true"
        DISABLE_WRITE_API: "true"
        CACHE_ENABLE_TOTAL_GAS_USAGE_COUNTER: ""
        CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL: ""
        SOCKET_ROOT: "/"
        WOBSERVER_ENABLED: "false"
        ADMIN_PANEL_ENABLED: ""
    restart: always
    container_name: 'blockscout-indexer'
    command: bash -c "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file:
      -  ./envs/common-blockscout.env
    environment:
      - DATABASE_URL=${DATABASE_URL}
