version: '3.9'

services:
  backend:
    image: blockscout/blockscoutevm:${DOCKER_TAG:-latest}
    extends:
      file: ./services/backend.yml
      service: backend
    container_name: 'backend'
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
      args:
        CACHE_EXCHANGE_RATES_PERIOD: ""
        API_V1_READ_METHODS_DISABLED: "false"
        DISABLE_INDEXER: "true"
        API_V1_WRITE_METHODS_DISABLED: "false"
        CACHE_TOTAL_GAS_USAGE_COUNTER_ENABLED: ""
        CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL: ""
        ADMIN_PANEL_ENABLED: ""
        RELEASE_VERSION: 5.3.3
    environment:
      -  DISABLE_INDEXER=true
      -  DATABASE_URL=${DATABASE_URL}
    volumes:
      - ./logs/web/:/app/logs/
    ports:
      - 80:4000

